# Configuración de la base de datos PostgreSQL
DATABASE_URL=postgresql://postgres:ben10ultimatealien@localhost:5432/anders_db

# Configuración del servidor de correo (opcional por ahora)
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_specific_password
MAIL_FROM=your_email@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True